# 页面标题
VUE_APP_TITLE = 陕西路桥集团有限公司成本精细化管控系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_TARGET = 'http://localhost:8080'
