# 页面标题
VUE_APP_TITLE = 管理系统

port = 8090

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 图片上传接口
VUE_APP_IMAGE_API = 'http://192.168.1.183:8080/system/visualImage/upload'

# 图片上传文件夹
VUE_APP_IMAGE_PATH ='http://192.168.1.183:8080/profile/images/'
