# 页面标题
VUE_APP_TITLE = 若依管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 图片上传接口
VUE_APP_IMAGE_API = 'http://172.17.172.240:8080/system/visualImage/upload'

# 图片上传文件夹
VUE_APP_IMAGE_PATH =''
